._ {
  width: 100%;
  background-color: var(--lightBlue);
  color: var(--darkBlue);
  padding: 8%;
  text-align: center;
  h2 {
    margin-bottom: 2rem;
    @include _minWidthTablet {
      margin-bottom: 4rem;
    }
  }
  h3 {
    color: var(--accent-color);
  }
  p {
    margin: 0 auto;
    max-width: 700px;
  }
  .cards {
    text-align: center;
    width: 100%;
    display: grid;
    grid-gap: 4%;
    padding-bottom: 100px;
    @include _minWidthMobile {
      padding-bottom: 0;
      grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    }
  }
  [class*='photo-credit'] {
    color: darken($lightBlue, 40%);
    &:visited {
      color: darken($lightBlue, 40%);
    }
    &:after {
      background: darken($lightBlue, 40%) !important;
    }
  }
  .card {
    text-align: center;
    width: 100%;
  }
  // @include _prefersDark {
  //   background-color: darken($darkBlue, 4%);
  //   color: var(--white);
  // }
}
